Requête 1 :
{"smac": true}
db.salles.find({ "smac": true }, { "_id": 1, "nom": 1 })


Requête 2 : 
{"capacite": { $gt: 1000 }}
db.salles.find({ "capacite": { $gt: 1000 } }, { "nom": 1 })



Requête 3 : 
{"adresse.numero": {$exists: false}}
db.salles.find({ "adresse.numero": { $exists: false } }, { "_id": 1 })


Requête  4 : 
{"avis": {$size: 1}}
db.salles.find({ "avis": { $size: 1 } }, { "_id": 1, "nom": 1 })


Requête  5 : 
{"styles": "blues"}
db.salles.find({ "styles": "blues" }, { "styles": 1 })


Requête  6 : 
{"styles.0": "blues"}
db.salles.find({ "styles.0": "blues" }, { "styles": 1 })



Requête  7 : 
{"adresse.codePostal": /^84/, "capacite": {$lt: 500}}
db.salles.find({ "adresse.codePostal": /^84/, "capacite": { $lt: 500 } }, { "adresse.ville": 1 })


Requête  8 : 
{$or: [{_id: {$mod: [2, 0]}}, {avis: {$exists: false}}]}
db.salles.find({ $or: [ { "_id": { $mod: [2, 0] } }, { "avis": { $exists: false } } ] }, { "_id": 1 })


Requête  9 : 
{"avis": {$elemMatch: {"note": {$gte: 8, $lte: 10}}}}
db.salles.find({ "avis": { $elemMatch: { "note": { $gte: 8, $lte: 10 } } } }, { "nom": 1, "_id" : 0 })


Requête  10 : 
{"avis": {$elemMatch: {"date": {$gt: new Date('2019-11-15')}}}}
db.salles.find({ "avis.date": { $gt: new Date('2019-11-15') } }, { "nom": 1, "_id": 0 })


Requête  11 :
{"$expr": {"$gt": [{"$multiply": ["$_id", 100]}, "$capacite"]}}
db.salles.find({ $expr: { $gt: [{ $multiply: ["$_id", 100] }, "$capacite"] } }, { "nom": 1, "capacite": 1, "_id":0 })


Requête  12 :  a revoir
db.salles.find({
  "smac": true,
  $where: function() {
    return this.styles && this.styles.length > 2;
  }
}, { "nom": 1 })



Requête  13 : 
db.salles.distinct("adresse.codePostal")


Requête  14 : 
db.salles.updateMany({}, { $inc: { capacite: 100 } })


Requête  15 : 
db.salles.updateMany({ styles: { $ne: "jazz" } }, { $push: { styles: "jazz" } })


Requête  16 : 
db.salles.updateMany({ "_id": { $nin: [2, 3] } }, { $pull: { styles: "funk" } })


Requête  17 : 
db.salles.updateOne({ "_id": 3 }, { $addToSet: { styles: { $each: ["techno", "reggae"] } } })


Requête  18 :
db.salles.updateMany(
  { "nom": { $regex: /^P/i } },
  {
    $inc: { capacite: 150 },
    $push: { contact: { "telephone": "04 11 94 00 10" } }
  }
) 


Requête  19 : 
db.salles.updateMany(
  { "nom": { $regex: /^[aeiou]/i } },
  {
    $push: {
      avis: {
        "date": new Date(),
        "note": 10
      }
    }
  }
)


Requête  20 : 
db.salles.updateMany(
  { "nom": { $regex: /^[zZ]/ } },
  {
    $set: {
      "nom": "Pub Z",
      "capacite": 50,
      "smac": false
    }
  },
  { upsert: true }
)


Requête  21 : 
db.salles.count({ "_id": { $type: "objectId" } })


Requête  22 : 
db.salles.aggregate([
  {
    $match: { "_id": { $not: { $type: "objectId" } } }
  },
  {
    $sort: { "capacite": -1 }
  },
  {
    $limit: 1
  },
  {
    $project: { "_id": 0, "nom": 1 }
  }
])


Requête  23 : 
db.salles.replaceOne(
  { _id: ObjectId('64b3ce9e7657e41ef3a07697') },
  { nom: 'Pub Z', capacite: NumberInt(60) }
);


Requête  24 : 
db.salles.deleteOne({
  "_id": { $type: "objectId" },
  "capacite": { $lte: 60 }
})


Requête  25 : 
db.salles.updateOne(
  { "adresse.ville": "Nîmes" },
  { $inc: { "capacite": -15 } }
)

